# Server
PORT=3000
NODE_ENV=development
APP_BASE_URL=http://qr-gen.volynx.world
SESSION_COOKIE_NAME=volynx_session
JWT_SECRET=VolynX-XSe-ee-cret-tt-tSo-Me-ThI-nG12-345-123-456-5u2-er-h4rd
# Public scanning page: if false, /q/:token only shows "restricted"
PUBLIC_TOKEN_STATUS=false
# Storage
DATA_DIR=./data
